spring.application.name=data_validation_service

########################## DB_Properties  ###############################################
spring.datasource.url=jdbc:mysql://localhost:3306/crossref_db
spring.datasource.username=sql_user
spring.datasource.password=MySQL@2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


##########################Kafka properties ################################################
spring.kafka.bootstrap-servers=localhost:9094

spring.kafka.consumer.group-id=ref-service-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.accolite.data_validation_service.service.ReferenceMessage
spring.kafka.consumer.properties.spring.json.use.type.headers=false
kafka.topic.reference.input=reference-topic
kafka.topic.reference.output=validation-topic
kafka.topic.reference.dlq=reference-dlq-topic

#Arrayblockingqueue capacity
concurrency.workers=8
concurrency.queueCapacity=100




