# FileProcessingService

data_validation_service/: HELP.md  build.gradle  settings.gradle
data_validation_service/src/main/java/com/accolite/data_validation_service/: DataValidationServiceApplication.java  ReferenceEntity.java
data_validation_service/src/main/java/com/accolite/data_validation_service/engine/: ValidatorEngine.java
data_validation_service/src/main/java/com/accolite/data_validation_service/kafka/consumer/: KafkaConsumerService.java
data_validation_service/src/main/java/com/accolite/data_validation_service/kafka/producer/: DlqProducer.java  KafkaProducerService.java
data_validation_service/src/main/java/com/accolite/data_validation_service/model/: ReferenceEntity.java  ValidationError.java  ValidationException.java  ValidationFailureEntity.java
data_validation_service/src/main/java/com/accolite/data_validation_service/repository/: ReferenceRepository.java
data_validation_service/src/main/java/com/accolite/data_validation_service/rule/: ActionRule.java  CusipRule.java  DBInsertRule.java  LotSizeRule.java  ValidationRule.java
data_validation_service/src/main/java/com/accolite/data_validation_service/service/: DataValidationService.java  ReferenceMessage.java
data_validation_service/src/main/resources/: application.properties
data_validation_service/src/test/java/com/accolite/data_validation_service/: DataValidationServiceApplicationTests.java  DlqProducerTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  ReferenceRepositoryTest.java
data_validation_service/src/test/java/com/accolite/data_validation_service/service/: DataValidationServiceTest.java  ReferenceMessageTest.java
file_parsing_service/: build.gradle
file_parsing_service/src/main/java/com/accolite/: ParserServiceApplication.java  StartupConfig.java
file_parsing_service/src/main/java/com/accolite/controller/: FileUploadController.java
file_parsing_service/src/main/java/com/accolite/entity/: DeadLetterMessage.java
file_parsing_service/src/main/java/com/accolite/kafka/producer/: KafkaProducerService.java
file_parsing_service/src/main/java/com/accolite/service/: FileChunkProcessor.java  FileClaimer.java  FileParsingScheduler.java  FileProcessingService.java
file_parsing_service/src/main/java/com/accolite/util/: ConcurrencyProperties.java  ExecutorConfig.java  FileIngestProperties.java  FileParser.java  OpenApiConfig.java
file_parsing_service/src/main/resources/: application.properties
file_parsing_service/src/test/java/com/accolite/app/test/: ExecuterConfigTest.java  FileClaimerTest.java  FileCompletenessCheckerTest.java  FileParserTest.java  FileParsingSchedulerTest.java  FileProcessingServiceTest.java  FileUploadControllerTest.java  KafkaProducerServiceTest.java  ParserServiceApplicationTests.java
reference_processing_service/: build.gradle
reference_processing_service/src/main/java/com/accolite/crossref_service/consumer/: KafkaConsumerService.java  KafkaProducerService.java
reference_processing_service/src/main/java/com/accolite/crossref_service/dto/: ReferenceMessage.java
reference_processing_service/src/main/resources/: application.properties
reference_processing_service/src/test/java/com/accolite/crossref_service/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  ReferenceServiceApplicationTests.java
reference_processing_service/src/test/java/com/accolite/crossref_service/consumer/test/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
